BOT_TOKEN=7381683157:AAEdiJIIH_p0zqKdxqMw8oQyWjL7XuT6PC8
MINING_REWARD=100
REFERRAL_REWARD=50
ADMIN_IDS= 6682327137 # Replace with your Telegram user ID
SUSPICIOUS_THRESHOLD=5  # Number of actions per minute that's considered suspicious

